<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manny&apos;s Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet">
</head>

<!--
    The Styling is under the Style tags
   -->
<!-- Primary:     #67ff4d   -->
<!-- Secondary:   #5c67cb   -->
<!-- Accent:      #fe607c   -->
<!-- Neutral:     #393939   -->


<style>
  /* Styles Go Here */

  body {
    margin: 0px;
    font-family: Roboto;
    font-size: large;
  }

  .navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    padding: 8px;
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #efefef;
    width: 100vw;
  }

  .link {
    margin: 2px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 15px;
    border-radius: 5px;
    color: #393939;
    text-decoration: none;
    transition: background-color ease-in-out 100ms;
  }

  .link:hover {
    background-color: #39393935;
  }

  .home {
    display: flex;
    flex-direction: column;
  }

  .about {
    display: flex;
    flex-direction: column;

  }

  .about>p {
    max-width: 50rem;
  }

  .home-image-1 {
    transform: translate(100px, -10px);
    border-radius: 4px;
    box-shadow: -4px -3px 10px 3px #39393936;
  }

  .home-header {
    transform: translate(-150px, 0px);
  }

  h1 {
    font-size: 50px;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95vh;
  }

  footer {
    padding: 4px;
    display: flex;
    height: 25px;
    justify-content: center;
    color: gray;
    background-color: antiquewhite;
  }

  .team-container {
    display: flex;
    flex-direction: column;
  }

  .team-members {
    display: flex;
    gap: 5rem;
  }

  .member {
    text-align: center;
  }

  .member>p {
    max-width: 15rem;
    text-align: center;
  }

  .member-avatar {
    border-radius: 100%;
    height: 10rem;
  }

  .review-card {
    margin: 2px;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    border: 1px solid black;
  }

  .card-container {
    display: flex;
  }

  .reviews {
    display: flex;
    flex-direction: column;
  }
</style>

<body>
  <nav class="navbar">
    <!-- Navbar Goes Here-->
    <div class="nav-start"></div>
    <div class="nav-center"></div>
    <div class="nav-end"></div>

    <a class="link"  href="#home">Home</a>
    <a class="link"  href="#about">About</a>
    <a class="link"  href="#team">Team</a>
    <a class="link"  href="#reviews">Reviews</a>

  </nav>

  <main>

    <!--Home-->
    <section id="home" class="home">
      <h1 class="home-header">
        Better Than
        <span style="color:red;">
          GameStop
        </span>
      </h1>
      <img class="home-image-1" src="./images/3.jpg" width="660">
      <!-- How do I add an Image to HTML page -->
    </section>

    <!--About-->
    <section id="about" class="about">
      <h1>About</h1>
      <p>
        Esports, short for electronic sports, is a form of competition using
        video
        games.Esports often takes the form of organized, multiplayer video
        game
        competitions, particularly between professional players, individually or
        as
        teams. Although organized competitions have long been a part of video
        game
        culture, these were largely between amateurs until the late 2000s, when
        participation by professional gamers and spectatorship in these events
        through
        live streaming saw a large surge in popularity.[2][3] By the 2010s,
        esports was
        a significant factor in the video game industry, with many game
        developers
        actively designing and providing funding for tournaments and other
        events.
      </p>
    </section>

    <!--Team-->
    <section id="team" class="team-container">
      <h1>Our Legends</h1>
      <article class="team-members">
        <div class="member">
          <h4>Ruth Kale</h4>
          <img class="member-avatar" src="./images/employee-1.jpg">
          <p>Games don't make you violent, lag does.</p>

        </div>
        <div class="member">
          <h4>Zach More</h4>
          <img class="member-avatar" src="./images/employee-2.jpg">
          <p>I have a dream. That one day, my mom will understand that online
            games cannot be
            paused.</p>
        </div>
        <div class="member">
          <h4>Dough Blueman</h4>
          <img class="member-avatar" src="./images/employee-3.jpg">
          <p>I don't need to get a life. I'm a gamer I have lots of lives.</p>
        </div>
      </article>
    </section>

    <!--Reviews-->
    <section id="reviews" class="reviews">
      <h1>reviews</h1>
      <article class="card-container">
        <div class="review-card">
          review 1
        </div>
        <div class="review-card">review 2</div>
        <div class="review-card">review 3</div>
      </article>
    </section>
  </main>

  <footer>
    copy right
  </footer>
</body>

</html>